<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
    <link rel="stylesheet" href="page.css">
    <title>Desafio</title>
    <style>



body {font-family: 'raleway';
      background-color: #E8DAB2;
      padding: 0;
    padding-bottom: 50px; 
    margin: 0 ;    }

.header1{height: 100vh;
    padding: 0 24px;
    position: relative;

}
.titulobemvindo{font-size: 26px;
top: 45%;
position: absolute;
padding-left: 5px;

}
.titulo2{font-size: 52px;
top: 50%;
position: absolute;
padding-top: 10px; 
padding-left: 5px;}

.cachorroheader{ width: 370px;
 height: 192px;
 top: 42%;

 position: absolute;
right: 0;
      
}
article{background-color: #E8DAB2;
    position: relative;
}
.h1tit{font-size: 30px;}
p{}
.partetexto{
          
}
h1,h2,h3,h4,h5,h6{padding: 0;
margin: 0;}
h2{font-size: 30px;
margin-left: -5px;}
#idsite{margin-left: -2px;}
h3{font-size: 15px;}


</style>
</head>
<body>
    <header class="header1">
        <p class="titulobemvindo">Bem vindo!</p>
        <h1 class="titulo2">Petshop Salchichinha</h1>
        <img src="assets/salsichinha.png" alt="imagem cachorro" class="cachorroheader">
    </header>

    <article>
    <div class="partetexto">
        <h1 class="h1tit">Um serviço pro seu au-migo favorito</h1>
        <h3>Aqui seu Salsicha será bem cuidado </h2>
        <img class="fotocachorro" src="assets/hotdog2.jpeg" alt="imagem cachorro real" >
        <p>Características do porque amar um Salchichinha</p>
         <ul>
            <li>Fofos</li>
            <li>Expressivos</li>
            <li>Rebaixados</li>
        </ul>

        
          <p>Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é importante realizar atividades físicas com o pet.
          </p>
          <p> Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.
            Veja um vídeo dos nossos parceiros
            </p>
        <h2>Veja um vídeo dos nossos parceiros</h2>
        <a href="https://www.youtube.com/embed/IKMPWnRRV04"></a>
        <iframe class="video"src="https://www.youtube.com/embed/IKMPWnRRV04SSS" frameborder="0"></iframe>
        <p>Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar
            um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que
            realmente se esconde por trás de uma adoção?</p>
          <p>Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para
            casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o
            mais forte é também o mais simples, amor!</p>
        </div>

         





    </article>
    <footer>

    </footer>

    
</body>
</html>